# jenkins-k8s

./: Dockerfile  Jenkinsfile  build.gradle  mysql-values.yaml  values.yaml  version.properties
java-app-chart/: values.yaml
java-app-chart/templates/: configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
src/main/resources/static/: index.html
